## <%= module_name %>

> **DO NOT** explore the <%= gem_name %> gem source code. This reference is the
> complete user-facing API, embedded verbatim into every <%= gem_name %> local so
> their guidance never drifts. Keep it the single source of truth.

TODO: One paragraph — what <%= gem_name %> is and the problem it solves.

### What it offers

TODO: The public API — the methods/classes/DSL a host actually calls, with tiny
examples. This is what the `info` and `<%= worker %>` locals answer from.

### Install

TODO: The exact, correct steps to add <%= gem_name %> to a host and set it up —
this is what the `install` local follows. Be specific to how <%= gem_name %> is
actually installed (e.g. for a Rails engine: add the gem, `bundle install`,
install + run migrations, wire any concerns/initializers). Don't leave it
generic.

### <%= module_name %> conventions

TODO: The conventions the `<%= worker %>` local must enforce when doing
<%= gem_name %> work, so usage stays consistent across the host.
